# venda-project-backend

./: .gitignore  ProjectVenda.sln
src/building blocks/ProjectVenda.Core/: ProjectVenda.Core.csproj
src/building blocks/ProjectVenda.Core/Base/: Main.cs  MainController.cs  MainService.cs
src/building blocks/ProjectVenda.Core/Configuration/: ConnectionStrings.cs  TokenSettings.cs
src/building blocks/ProjectVenda.Core/Controllers/: MainController.cs
src/building blocks/ProjectVenda.Core/Data/: IRepository.cs  IUnitOfWork.cs  ProjectVendaDbContext.cs  Repository.cs
src/building blocks/ProjectVenda.Core/DomainObjects/: Command.cs  CommandHandler.cs  CpfValidacao.cs  Email.cs  Entity.cs  Event.cs  Message.cs  Model.cs  Notification.cs  Queries.cs
src/building blocks/ProjectVenda.Core/Helpers/: ClaimsPrincipalExtensions.cs  StringsHelper.cs
src/building blocks/ProjectVenda.Core/Interop/Login/: ClaimsDto.cs  LoginDto.cs  LoginResponseDto.cs  LoginViewModel.cs
src/building blocks/ProjectVenda.Core/IoC/: JwtConfiguration.cs
src/building blocks/ProjectVenda.Core/Mediator/: IMediatorHander.cs  MediatorHandler.cs
src/building blocks/ProjectVenda.Core/Middleware/: ExceptionMiddleware.cs
src/building blocks/ProjectVenda.Core/Notificator/: INotificator.cs  Notificator.cs
src/building blocks/ProjectVenda.Core/Response/: ResponseResult.cs
src/building blocks/ProjectVenda.Core/User/: IUser.cs  User.cs
src/services/ProjectVenda.Cliente.Api/: Program.cs  ProjectVenda.Cliente.Api.csproj  Startup.cs
src/services/ProjectVenda.Cliente.Api/Application/Comand/: DeleteClienteCommand.cs  InserirClienteCommand.cs  InsertClienteCommand.cs  UpdateClienteCommand.cs
src/services/ProjectVenda.Cliente.Api/Application/ComandHandler/: ClienteCommandHandler.cs
src/services/ProjectVenda.Cliente.Api/Application/Queries/: ClienteQueries.cs
src/services/ProjectVenda.Cliente.Api/Controllers/: ClientesController.cs
src/services/ProjectVenda.Cliente.Api/CrossCutting/IoC/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/services/ProjectVenda.Cliente.Api/Domain/Model/: Cliente.cs  Endereco.cs
src/services/ProjectVenda.Cliente.Api/Domain/Validation/: ClienteValidation.cs  EnderecoValidation.cs  InserirClienteCommandValidation.cs
src/services/ProjectVenda.Cliente.Api/IoC/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/services/ProjectVenda.Cliente.Api/Persistance/: ClienteDbContext.cs  UnitOfWorkCliente.cs
src/services/ProjectVenda.Cliente.Api/Persistance/Configuration/: ClienteMap.cs  EnderecoMap.cs
src/services/ProjectVenda.Cliente.Api/Persistance/Mapping/: ClienteMap.cs  EnderecoMap.cs
src/services/ProjectVenda.Cliente.Api/Properties/: launchSettings.json
src/services/ProjectVenda.Cliente.Api/Repository/: ClienteDbContext.cs
src/services/ProjectVenda.Login.Api/: Program.cs  ProjectVenda.Login.Api.csproj  Startup.cs  appsettings.json
src/services/ProjectVenda.Login.Api/Application/Comand/: RegistrarUsuarioCommand.cs
src/services/ProjectVenda.Login.Api/Application/ComandHandler/: LoginCommandHandler.cs
src/services/ProjectVenda.Login.Api/Application/Queries/: LoginQueries.cs
src/services/ProjectVenda.Login.Api/Controllers/: LoginController.cs
src/services/ProjectVenda.Login.Api/Interop/Dto/: ClaimsDto.cs  (+2 more)
src/services/ProjectVenda.Login.Api/IoC/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/ProjectVenda.Login.Api/Properties/: launchSettings.json
src/services/ProjectVenda.Login.Api/Services/: LoginService.cs
(+53 files in other folders)
